<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtrname"
        android:hint="Enter User Name"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittxt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/user"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtremail"
        android:hint="samiu7220@gmail.com"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittxt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtrphone"
        android:hint="03217173168"
        android:inputType="phone"
        android:background="@drawable/edittxt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/call"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtrpassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittxt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/lock"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtrcpassword"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:background="@drawable/edittxt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/lock"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnlogin"
        android:text="Register"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:onClick="register"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have A/C?"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="20px"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnregister"
            android:textColor="#DF2B00"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="#00000000"
            android:onClick="movetologin"/>
    </LinearLayout>

</LinearLayout>