<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtfemail"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittxt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/email"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnforget"
        android:text="Forget Password"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:onClick="movetmain"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to ?"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="20px"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnbacklogin"
            android:textColor="#DF2B00"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="#00000000"
            />
    </LinearLayout>
</LinearLayout>