<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingLeft="30dp"
     android:paddingRight="30dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtemail"
        android:hint="samiu7220@gmail.com"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittxt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/email"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtpassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittxt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:padding="7dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/lock"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/btnlforget"
        android:text="Forget Password?"
        android:textAllCaps="false"
        android:layout_gravity="right"
        android:textColor="#F8C63C"
        android:background="#02000000"
        android:layout_marginBottom="10dp"
        android:padding="0dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnlogin"
        android:text="Login"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:onClick="movetmain"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have A/C?"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="20px"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btnregister"
            android:textColor="#DF2B00"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="#00000000"
            android:onClick="movetoregister"/>
    </LinearLayout>
</LinearLayout>