<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#C4000000"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAMI ULLAH"
        android:textColor="@color/white"
        android:id="@+id/user_name"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accoun #12345"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:id="@+id/user_contact"/>



</LinearLayout>